.chatbox-buttons-group {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.chatbox-toggle {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
    transition: all 0.3s ease;
    border: none;
    color: white;
    position: relative;
}

.chatbox-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.6);
}

.chatbox-toggle i {
    font-size: 24px;
}

.chatbox-toggle .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
}

.chatbox-container {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 380px;
    max-width: calc(100vw - 40px);
    height: 600px;
    max-height: calc(100vh - 120px);
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.95);
    transition: all 0.3s ease;
}

.chatbox-container.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.chatbox-header {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    padding: 16px 20px;
    border-radius: 16px 16px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chatbox-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chatbox-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.chatbox-header-text h6 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chatbox-header-text small {
    font-size: 12px;
    opacity: 0.9;
}

.chatbox-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    transition: transform 0.2s;
}

.chatbox-close:hover {
    transform: rotate(90deg);
}

.chatbox-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.chatbox-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbox-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.chatbox-messages::-webkit-scrollbar-thumb {
    background: #dc3545;
    border-radius: 10px;
}

.chatbox-messages::-webkit-scrollbar-thumb:hover {
    background: #c82333;
}

.chat-message {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    align-items: flex-end;
}

.bot-message {
    align-items: flex-start;
}

.message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 1.5;
}

.user-message .message-content {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.bot-message .message-content {
    background: white;
    color: #333;
    border: 1px solid #e0e0e0;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.message-time {
    font-size: 11px;
    color: #999;
    margin-top: 4px;
    padding: 0 4px;
}

.chatbox-input-container {
    padding: 16px;
    background: white;
    border-top: 1px solid #e0e0e0;
    border-radius: 0 0 16px 16px;
    display: flex;
    gap: 8px;
}

.chatbox-input {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.chatbox-input:focus {
    border-color: #dc3545;
}

.chatbox-send-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.chatbox-send-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.chatbox-send-btn:active {
    transform: scale(0.95);
}

.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #999;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.7;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.chatbox-zalo {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #0068FF 0%, #0052CC 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 104, 255, 0.4);
    transition: all 0.3s ease;
    border: none;
    color: white;
    text-decoration: none;
    position: relative;
}

.chatbox-zalo:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 104, 255, 0.6);
    color: white;
    text-decoration: none;
}

.chatbox-zalo svg {
    width: 28px;
    height: 28px;
}

.chatbox-messenger {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #0084FF 0%, #0066CC 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 132, 255, 0.4);
    transition: all 0.3s ease;
    border: none;
    color: white;
    position: relative;
}

.chatbox-messenger:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 132, 255, 0.6);
}

.chatbox-messenger i {
    font-size: 28px;
}

.chatbox-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .chatbox-container {
        width: calc(100vw - 20px);
        right: 10px;
        bottom: 200px;
        height: calc(100vh - 220px);
    }

    .chatbox-buttons-group {
        bottom: 15px;
        right: 15px;
        gap: 10px;
    }

    .chatbox-toggle,
    .chatbox-zalo,
    .chatbox-messenger {
        width: 50px;
        height: 50px;
    }

    .chatbox-zalo svg {
        width: 24px;
        height: 24px;
    }
    
    .chatbox-messenger i {
        font-size: 24px;
    }

    .chatbox-toggle i {
        font-size: 20px;
    }
}

